@import '../style/constant.less';

.tableRow {
  display: block;
  cursor: pointer;
  font-size: @font-size-sm;
  td {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
}

.lightBackgroundColor {
  background: @light-background-color;
}

// .id {
//   width: 50px;
// }

// .method {
//   width: 100px;
// }

// .code {
//   width: 70px;
// }

// .host {
//   width: 200px;
// }

// .path {

// }

// .mime {
//   width: 150px;
// }

// .time {
//   width: 100px;
// }

.okStatus {
  color: @ok-color;
}