@import '../style/constant.less';

.filterWrapper {
  padding: 30px 15px
}

.filterInput {

}

.filterTip {
  margin-top: 20px;
}

.tipList {
  color: @tip-color;
  li {
    list-style-type: decimal;
    padding-left: 15px;
  }
}