@import '../style/constant.less';

.tableWrapper {
  clear: both;
  position: absolute;
  top: 70px;
  left: 158px;
  right: 0;
  bottom: 0;
  overflow: auto;
  :global {
    .ant-table {
      border-radius: 0;
      border-bottom: 0;
      .ant-table-body {
        height: calc(100% - 114px);
        overflow: auto;
      }
    }
    th {
      padding-top: 15px !important;
      padding-bottom: 12px !important;
      border: none !important;
      border-bottom: none !important;
    }
  }

  .firstRow {
    padding-left: 20px;
    text-align: center;
  }

  .centerRow {
    text-align: center;
  }
}
.row {
  cursor: pointer;
  font-size: @font-size-xs;
  td {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
}

.lightBackgroundColor {
  background: @light-background-color;
}

.lightColor {
  color: @tip-color;
}

.activeRow {
  background: @active-color !important;
  color: #fff;
}

.okStatus {
  color: @ok-color;
}