@import './style/constant.less';

.indexWrapper {
  display: block;
  position: relative;
  height: 100%;
}

.leftPanel {
  width: 158px;
  height: 100%;
  min-height: 300px;
  float: left;
  -webkit-app-region: drag;
  -webkit-user-select: none;
}

.middlePanel {
  float: left;
  height: 100%;
}

.rightPanel {
  overflow: hidden;
  position: relative;
  height: 100%;
  z-index: 0;
}

.headerWrapper {
  border-bottom: 1px solid @hint-color;
  padding-bottom: 5px;
  padding-top: 25px;
  -webkit-app-region: drag;
  -webkit-user-select: none;
}

.tableWrapper {
  clear: both;
  position: absolute;
  top: 89px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  transform: translateZ(0);
}

.laodMore {
  cursor: pointer;
  text-align: center;
  padding: 8px;
  line-height: 1.5;
  color: @tip-color;
  font-size: @font-size-reg;
  i {
    padding-right: 4px;
  }

  &:hover {
    color: @primary-color;
    background-color: @light-background-color;
  }
}