@import './constant.less';
@import './animate.less';

body {
  line-height: 1.5;
  font-size: @font-size-reg;
  position: relative;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
}
