
@import "./antd-constant";

@primary-color: #108ee9;
@default-color: #1a1a1a;
@tip-color: #808080;
@hint-color: #e7e7eb;
@error-color: #e01515;
@step-head-color:#666666;
@background-color: #eaeaea;
@light-border-color: #e0e0e0;
@warn-color: #fac450;
@number-color: #FF6600;
@font-size-large: 24px;
@font-size-big: 18px;
@font-size-base: 14px;
@text-color :#1a1a1a;
@light-background-color: #f5f5f5;
@ok-color: #408E2F;

@font-size-reg: 14px;
@font-size-sm: 13px;
@font-size-xs: 12px;
@border-radius-base: 4px;
@border-radius-sm: 4px;
@link-color: #108ee9;
@notice-success-bacolor: #e5f5ff;
@notice-success-borcolor: #cbd7e3;

@form-input-height: 32px;

